{
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "json-server": "^0.17.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^2.1.0",
    "axios": "^0.27.2",
    "node-fetch": "^2.6.7",
    "prettier": "^2.6.2"
  }
}
